# Lets-Learn-JUnit

JUnit5-03-CSV-Paramterized-Test-App/: .project
JUnit5-03-CSV-Paramterized-Test-App/src/main/java/in/ashokit/beans/: EvenOrOdd.java
JUnit5-03-CSV-Paramterized-Test-App/src/test/java/in/ashokit/beans/test/: EvenOrOddTest.java
JUnit5-04-Exception-Test/: .project  pom.xml
JUnit5-04-Exception-Test/src/main/java/in/ashokit/beans/: StringUtils.java
JUnit5-04-Exception-Test/src/test/java/in/ashokit/beans/test/: StringUtilsTest.java
JUnit5-05-Power-Mockito-App/: .project
JUnit5-05-Power-Mockito-App/src/main/java/com/ashokit/dao/: UserDaoImpl.java
JUnit5-05-Power-Mockito-App/src/main/java/com/ashokit/service/: UserService.java
JUnit5-05-Power-Mockito-App/src/test/java/com/ashokit/service/: UserServiceTest.java
JUnit5-App-01/: .project  pom.xml
JUnit5-App-01/src/main/java/in/ashokit/: App.java
JUnit5-App-01/src/main/java/in/ashokit/beans/: Calculator.java
JUnit5-App-01/src/test/java/in/ashokit/beans/test/: CalculatorTest.java
JUnit5-App-02-Parameterized-Test-App/: .project  pom.xml
JUnit5-App-02-Parameterized-Test-App/src/main/java/in/ashokit/: MyApp.java
JUnit5-App-02-Parameterized-Test-App/src/main/java/in/ashokit/beans/: PalindromeCheck.java
JUnit5-App-02-Parameterized-Test-App/src/test/java/in/ashokit/beans/test/: PalindromeCheckTest.java
Junit4-App-01/: .project  pom.xml
Junit4-App-01/src/main/java/in/ashokit/beans/: MyApp.java
Junit4-App-01/src/test/java/in/ashokit/beans/test/: CalculatorTest.java
