<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId> 01-Junit4-App</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  

<dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.10.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-runner</artifactId>
	    <version>1.10.2</version>
	    <scope>test</scope>
	</dependency>

</dependencies>
<build>
	<plugins>
		<plugin>			
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.2</version>
		</plugin>
		<plugin>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.13.0</version>
		</plugin>
	</plugins>
</build>

</project>